[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///C:/Users/Ilgiz Agliullin/PycharmProjects/pythonProject1/taskmanager.db

target_metadata = app.backend.db.Base.metadata
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
