
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a, nav button { /* Добавляем стили для кнопки */
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background: none; /* Убираем фон, добавленный браузером */
            border: none; /* Убираем границу, добавленную браузером */
            cursor: pointer; /* Изменяем курсор на указатель */
            font: inherit; /* Наследуем шрифт от родителя */
        }
        nav a:hover, nav button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}" class="nav-item">Home</a>
        <a href="{% url 'dashboard' %}" class="nav-item">Dashboard</a>
        <a href="{% url 'register' %}" class="nav-item">Register</a>
        <a href="{% url 'login' %}" class="nav-item">Login</a>

        {% if user.is_authenticated %}
            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="nav-item">Logout</button>
            </form>
        {% endif %}
    </nav>
    <h1>Upload an Image</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Analyze</button>
    </form>

    {% if predictions %}
        <h2>Predictions:</h2>
        <ul>
            {% for pred in predictions %}
                <li>{{ pred.1 }}: {{ pred.2|floatformat:2 }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>