{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a, nav button {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background: none; /* Убираем фон, добавленный браузером */
            border: none; /* Убираем границу, добавленную браузером */
            cursor: pointer; /* Изменяем курсор на указатель */
            font: inherit; /* Наследуем шрифт от родителя */
        }
        nav a:hover, nav button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
  <nav>
    <a href="{% url 'home' %}" class="nav-item">Home</a>
    <a href="{% url 'dashboard' %}" class="nav-item">Dashboard</a>
    <a href="{% url 'register' %}" class="nav-item">Register</a>
    <a href="{% url 'login' %}" class="nav-item">Login</a>

    {% if user.is_authenticated %}
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="nav-item">Logout</button>
        </form>
    {% endif %}
</nav>

    <h1>Welcome to Object Detection</h1>
    <p>You are logged in and can view this page.</p>
</body>
</html>