<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a, nav button {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background: none; /* Убираем фон, добавленный браузером */
            border: none; /* Убираем границу, добавленную браузером */
            cursor: pointer; /* Изменяем курсор на указатель */
            font: inherit; /* Наследуем шрифт от родителя */
        }
        nav a:hover, nav button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
   <nav>
    <a href="{% url 'home' %}" class="nav-item">Home</a>
    <a href="{% url 'dashboard' %}" class="nav-item">Dashboard</a>
    <a href="{% url 'register' %}" class="nav-item">Register</a>
    <a href="{% url 'login' %}" class="nav-item">Login</a>

    {% if user.is_authenticated %}
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="nav-item">Logout</button>
        </form>
    {% endif %}
</nav>

    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>